# $Id: local.rules,v 1.11 2004/07/23 20:15:44 bmc Exp $
# ----------------
# LOCAL RULES
# ----------------
# This file intentionally does not come with signatures.  Put your local
# additions here.

alert icmp any any -> $HOME_NET any (msg:"ICMP Ping Detected"; sid:1000001; rev:1)
alert tcp any any -> $HOME_NET 22 (msg:"SSH Authentication Attempt"; sid:1000002; rev:1)
alert tcp any any -> $HOME_NET 5020 \
(msg:"Modbus traffic detected"; \
 sid:1000003; rev:1; \
 threshold:type threshold, track by_src, count 30, seconds 60;)
